# smartbutler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangmengjun/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangmengjun/smartbutler/: MainActivity.java
app/src/main/java/com/zhangmengjun/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  NewsAdapter.java
app/src/main/java/com/zhangmengjun/smartbutler/application/: BaseApplication.java
app/src/main/java/com/zhangmengjun/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  NewsData.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forgetpassword.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_lodding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_news.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  news_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhangmengjun/smartbutler/: ExampleUnitTest.java
libzxing/: build.gradle
(+28 files in other folders)
